<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
      <header class="header">
        <div class="brand" >
            <h1>PortFolio</h1>
        </div>
        <div>
            <nav>
                <ul class="navbar">
                    <li>
                        <a class="nav-item" href="./index.html">home</a>
                    </li>
                    <li>
                        <a class="nav-item active" href="./about.html">about</a>
                    </li>
                    <li>
                        <a class="nav-item" href="./contact.html">contact</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
      </header>
        <h1 class="page-title">About Me</h1>

            <div class="about">
                <div class="image">
                    <img class="profile-img" src="./profile.jpeg" alt="profile" height= "650" width= "auto" >
                </div>
                <div class="my-details">
                    <h3>Personal Details</h3>
                    <div class="info"><p><strong>Name:</strong> Ishwar Khadka</p></div>                         
                    <div class="info"><p><strong>Age:</strong> XX yrs. old</p></div>
                    <div class="info"><p><strong>Gender:</strong> Male</p></div>
                    <div class="info"><p><strong>Email Address:</strong> ishwarkhadka000@gmail.com</p></div>
                    <div class="info"><p><strong>Contact Number:</strong> 9828XXXXXX, 9860XXXXXX</p></div>
                    <div class="info"><p><strong>Temporary Address:</strong>:</strong> Thimi, Bhaktapur</p></div>
                    <div class="info"><p><strong>Permanent Address</strong> Melamchi, Sindhupalchok</p></div>
                    <div class="info"><p><strong>Hobbies:</strong> Watching football matches</p></div>
                    <div class="info"><p><strong>Skills:</strong> HTML, CSS, JavaScript, PHP, Python</p></div>
                    <h3>Education and Skills</h3>
                    <div class="info"><p><strong>Schooling: </strong> Janata ma. vi, Melamchi , sindhupalchok</p></div>
                    <div class="info"><p><strong>+2:</strong>Science (physics as major) from Sann Int'l College, Gairidhara, Ktm, 2016-2018</p></div>
                    <div class="info"><p><strong>Bachelor:</strong>BIT from Kantipur City College (PU affiliated), Putalisadak, Kathmandu (2018-2023)</p></div>
                    <div class="info"><p><strong>Experience:</strong>No experience</p></div>
                    <div class="info"><p><strong>Certifications:</strong> <a href="https://www.hackerrank.com/certificates/d3c236135fe1">Hackerrank Sql Basic</a> <a href="https://www.hackerrank.com/certificates/bd0c269b7790">Hackerrank Sql Intermediate</a> <a href="https://www.hackerrank.com/certificates/a85b780a9dc3">Hackerrank Python Basic</a> </p></div>

                </div>
            </div>
        

      <footer class="footer">
        <p class="footer-text">copyright &copy; 2022. All rights reserved. Designed by Ishwar Khadka.</p>
      </footer>
    </body>
</html>