<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
      <header class="header">
        <div class="brand" >
            <h1>PortFolio</h1>
        </div>
        <div>
            <nav>
                <ul class="navbar">
                    <li>
                        <a class="nav-item" href="./index.html">home</a>
                    </li>
                    <li>
                        <a class="nav-item" href="./about.html">about</a>
                    </li>
                    <li>
                        <a class="nav-item active" href="./contact.html">contact</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
      </header>
        <h1 class="page-title">Contact Me</h1>
        <div class="contact-container">
            <h2 class="form-title">Reach me using the form below</h2><br>
            <form action="" method="POST">

                
                <label for="fname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Your full name..">

                <label for="email">Email</label>
                <input type="email" id="emailaccount" name="email" placeholder="Your email address..">

            
                <label for="subject">Subject</label>
                <input type="text" id="contactsubject" name="subject" placeholder="Subject here..">

                <label for="subject">Message</label>
                <textarea id="contactmessage" name="message" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">

                
            </form>
        </div>
            
        

      <footer class="footer">
        <p class="footer-text">copyright &copy; 2022. All rights reserved. Designed by Ishwar Khadka.</p>
      </footer>
    </body>
</html>