<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
      <header class="header">
        <div class="brand" >
            <h1>PortFolio</h1>
        </div>
        <div>
            <nav>
                <ul class="navbar">
                    <li>
                        <a class="nav-item active" href="./index.html">home</a>
                    </li>
                    <li>
                        <a class="nav-item" href="./about.html">about</a>
                    </li>
                    <li>
                        <a class="nav-item" href="./contact.html">contact</a>
                    </li>
                    
                    
                </ul>
            </nav>
        </div>
      </header>
      <section class="main-content">

            <div class="content">
                <p>Junior Web Developer</p>
                <h1>Hi, I am Ishwar Khadka</h1>
                <div class="my-skills">
                    <h1 >My skills</h1>
                    <p>HTML</p>
                    <div class="skills html">90%</div>
                    <p>CSS</p>
                    <div class="skills css">80%</div>
                    <p>JavaScript</p>
                    <div class="skills js">70%</div>
                    <p>PHP</p>
                    <div class="skills php">60%</div>
                    <p>Python</p>
                    <div class="skills python">50%</div>
                </div>
                <div class="btn-div">
                    <button class="btn-learn-more">Learn More</button>
                    <button class="btn-download-my-cv">Download My CV</button>
                </div>
            </div>
        
            <div class="image">
                <img class="profile-img" src="./profile.jpeg" alt="profile" height= "700" width= "auto" >
            </div>
        
        </section>

      <footer class="footer">
        <p class="footer-text">copyright &copy; 2022. All rights reserved. Designed by Ishwar Khadka.</p>
      </footer>
    </body>
</html>